{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 8,
  "lineage": "1cb1361d-eb7b-2573-ba2e-65871e492294",
  "outputs": {
    "audio_bucket": {
      "value": "mvp-audio",
      "type": "string"
    },
    "exports_bucket": {
      "value": "mvp-exports",
      "type": "string"
    },
    "railway_project_id": {
      "value": "ad2122b2-b9ed-4cd1-8a3f-375be89aea93",
      "type": "string"
    },
    "supabase_project_id": {
      "value": "jrwgqvxmsvuglyerblss",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.r2",
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "audio",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "7445257cf82d2aa3d748a94807545f44",
            "id": "mvp-audio",
            "location": "ENAM",
            "name": "mvp-audio"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.r2",
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "exports",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "7445257cf82d2aa3d748a94807545f44",
            "id": "mvp-exports",
            "location": "ENAM",
            "name": "mvp-exports"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "81f5880f-16fd-41b8-8446-10f29ff1867a",
              "name": "production"
            },
            "description": "",
            "has_pr_deploys": false,
            "id": "ad2122b2-b9ed-4cd1-8a3f-375be89aea93",
            "name": "mvp-project",
            "private": true,
            "team_id": "f5e4e24a-3709-4f15-895b-44946435693f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.supabase",
      "mode": "managed",
      "type": "supabase_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/supabase/supabase\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_password": "Insightia2308",
            "id": "jrwgqvxmsvuglyerblss",
            "instance_size": null,
            "name": "mvp-project",
            "organization_id": "kwbrdbrrocsacumvjhrd",
            "region": "us-east-1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "database_password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
